<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="p02_ozdemir_2048" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fX1-b7-HfE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lable 1,0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXf-tp-w7X">
                                        <rect key="frame" x="132" y="231" width="70" height="59"/>
                                        <color key="backgroundColor" red="0.59521701630000001" green="0.92549019610000005" blue="0.176267961" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.28453357309999999" green="0.92549019610000005" blue="0.90118393409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="19" y="99" width="70" height="59"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lable 1,1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hL-Hi-0fl">
                                        <rect key="frame" x="220" y="231" width="70" height="59"/>
                                        <color key="backgroundColor" red="0.59521701630000001" green="0.92549019610000005" blue="0.176267961" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.28453357309999999" green="0.92549019610000005" blue="0.90118393409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="107" y="99" width="70" height="59"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lable 1,2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikM-Vr-bb2">
                                        <rect key="frame" x="310" y="231" width="70" height="59"/>
                                        <color key="backgroundColor" red="0.59521701630000001" green="0.92549019610000005" blue="0.176267961" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.28453357309999999" green="0.92549019610000005" blue="0.90118393409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="197" y="99" width="70" height="59"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lable 1,3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA5-hM-f3h">
                                        <rect key="frame" x="398" y="231" width="70" height="59"/>
                                        <color key="backgroundColor" red="0.59521701630000001" green="0.92549019610000005" blue="0.176267961" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.28453357309999999" green="0.92549019610000005" blue="0.90118393409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="285" y="99" width="70" height="59"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lable 2,0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bw-ze-KtI">
                                        <rect key="frame" x="132" y="309" width="70" height="59"/>
                                        <color key="backgroundColor" red="0.59521701630000001" green="0.92549019610000005" blue="0.176267961" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.28453357309999999" green="0.92549019610000005" blue="0.90118393409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="19" y="177" width="70" height="59"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lable 2,1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlZ-9h-cHu">
                                        <rect key="frame" x="220" y="309" width="70" height="59"/>
                                        <color key="backgroundColor" red="0.59521701630000001" green="0.92549019610000005" blue="0.176267961" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.28453357309999999" green="0.92549019610000005" blue="0.90118393409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="107" y="177" width="70" height="59"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lable 2,2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE6-7O-UBA">
                                        <rect key="frame" x="310" y="309" width="70" height="59"/>
                                        <color key="backgroundColor" red="0.59521701630000001" green="0.92549019610000005" blue="0.176267961" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.28453357309999999" green="0.92549019610000005" blue="0.90118393409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="197" y="177" width="70" height="59"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lable 2,3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCI-0T-8eQ">
                                        <rect key="frame" x="398" y="309" width="70" height="59"/>
                                        <color key="backgroundColor" red="0.59521701630000001" green="0.92549019610000005" blue="0.176267961" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.28453357309999999" green="0.92549019610000005" blue="0.90118393409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="285" y="177" width="70" height="59"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lable 3,0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hg-Ee-MHD">
                                        <rect key="frame" x="132" y="393" width="70" height="59"/>
                                        <color key="backgroundColor" red="0.59521701630000001" green="0.92549019610000005" blue="0.176267961" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.28453357309999999" green="0.92549019610000005" blue="0.90118393409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="19" y="261" width="70" height="59"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lable 3,1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsO-dh-4tp">
                                        <rect key="frame" x="220" y="393" width="70" height="59"/>
                                        <color key="backgroundColor" red="0.59521701630000001" green="0.92549019610000005" blue="0.176267961" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.28453357309999999" green="0.92549019610000005" blue="0.90118393409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="107" y="261" width="70" height="59"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lable 3,3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMy-vj-bLV">
                                        <rect key="frame" x="397" y="393" width="71" height="59"/>
                                        <color key="backgroundColor" red="0.59521701630000001" green="0.92549019610000005" blue="0.176267961" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.28453357309999999" green="0.92549019610000005" blue="0.90118393409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="284" y="261" width="71" height="59"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lable 3,2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoE-bs-3gC">
                                        <rect key="frame" x="310" y="393" width="70" height="59"/>
                                        <color key="backgroundColor" red="0.59521701630000001" green="0.92549019610000005" blue="0.176267961" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.28453357309999999" green="0.92549019610000005" blue="0.90118393409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="197" y="261" width="70" height="59"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lable 0,0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeF-OU-b9e">
                                        <rect key="frame" x="132" y="147" width="70" height="59"/>
                                        <color key="backgroundColor" red="0.59521701629528723" green="0.92549019610000005" blue="0.17626796097085062" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.28453357309999999" green="0.92549019610000005" blue="0.90118393409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="19" y="19" width="70" height="59"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lable 0,1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr8-f3-t65">
                                        <rect key="frame" x="220" y="147" width="70" height="59"/>
                                        <color key="backgroundColor" red="0.59521701630000001" green="0.92549019610000005" blue="0.176267961" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.28453357309999999" green="0.92549019610000005" blue="0.90118393409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="107" y="19" width="70" height="59"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lable 0,2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0a-rg-a8g">
                                        <rect key="frame" x="310" y="147" width="70" height="59"/>
                                        <color key="backgroundColor" red="0.59521701630000001" green="0.92549019610000005" blue="0.176267961" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.28453357309999999" green="0.92549019610000005" blue="0.90118393409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="197" y="19" width="70" height="59"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lable 0,3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWT-HI-LAn">
                                        <rect key="frame" x="397" y="147" width="71" height="59"/>
                                        <color key="backgroundColor" red="0.59521701630000001" green="0.92549019610000005" blue="0.176267961" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.28453357309999999" green="0.92549019610000005" blue="0.90118393409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="284" y="19" width="71" height="59"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.54609354759999995" blue="0.27287960160000002" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="sXf-tp-w7X"/>
                                        <exclude reference="3hL-Hi-0fl"/>
                                        <exclude reference="ikM-Vr-bb2"/>
                                        <exclude reference="HA5-hM-f3h"/>
                                        <exclude reference="1bw-ze-KtI"/>
                                        <exclude reference="JlZ-9h-cHu"/>
                                        <exclude reference="vE6-7O-UBA"/>
                                        <exclude reference="KCI-0T-8eQ"/>
                                        <exclude reference="5Hg-Ee-MHD"/>
                                        <exclude reference="dsO-dh-4tp"/>
                                        <exclude reference="hMy-vj-bLV"/>
                                        <exclude reference="uoE-bs-3gC"/>
                                        <exclude reference="PeF-OU-b9e"/>
                                        <exclude reference="Kr8-f3-t65"/>
                                        <exclude reference="u0a-rg-a8g"/>
                                        <exclude reference="ZWT-HI-LAn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="191" width="374" height="340"/>
                                    <mask key="subviews">
                                        <include reference="sXf-tp-w7X"/>
                                        <include reference="3hL-Hi-0fl"/>
                                        <include reference="ikM-Vr-bb2"/>
                                        <include reference="HA5-hM-f3h"/>
                                        <include reference="1bw-ze-KtI"/>
                                        <include reference="JlZ-9h-cHu"/>
                                        <include reference="vE6-7O-UBA"/>
                                        <include reference="KCI-0T-8eQ"/>
                                        <include reference="5Hg-Ee-MHD"/>
                                        <include reference="dsO-dh-4tp"/>
                                        <include reference="hMy-vj-bLV"/>
                                        <include reference="uoE-bs-3gC"/>
                                        <include reference="PeF-OU-b9e"/>
                                        <include reference="Kr8-f3-t65"/>
                                        <include reference="u0a-rg-a8g"/>
                                        <include reference="ZWT-HI-LAn"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geo-KF-R3w">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI9-Ko-hAB">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" red="1" green="0.92765603714813294" blue="0.27327258422804346" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="40" width="97" height="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sN-jO-FQA">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.88699581449209342" green="1" blue="0.45235047111102766" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="97" y="40" width="317" height="50"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.54609354759999995" blue="0.27287960160000002" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="HI9-Ko-hAB"/>
                                        <exclude reference="7sN-jO-FQA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="54" width="414" height="129"/>
                                    <mask key="subviews">
                                        <include reference="HI9-Ko-hAB"/>
                                        <include reference="7sN-jO-FQA"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9276560371" blue="0.2732725842" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fX1-b7-HfE"/>
                                <exclude reference="geo-KF-R3w"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="fX1-b7-HfE"/>
                                <include reference="geo-KF-R3w"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dgI-sz-zxa" appends="YES" id="uSZ-ql-5K3"/>
                            <outletCollection property="gestureRecognizers" destination="5M4-Ll-lIs" appends="YES" id="2Dl-7U-8BW"/>
                            <outletCollection property="gestureRecognizers" destination="fEk-KD-Ido" appends="YES" id="qm0-O3-sUe"/>
                            <outletCollection property="gestureRecognizers" destination="R7w-JN-neh" appends="YES" id="y6M-tJ-GzW"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="label00" destination="PeF-OU-b9e" id="lPn-1M-OBj"/>
                        <outlet property="label01" destination="Kr8-f3-t65" id="kdD-zi-NaI"/>
                        <outlet property="label02" destination="u0a-rg-a8g" id="lJ3-fs-4LV"/>
                        <outlet property="label03" destination="ZWT-HI-LAn" id="nDw-rC-55F"/>
                        <outlet property="label10" destination="sXf-tp-w7X" id="D4O-CV-xEA"/>
                        <outlet property="label11" destination="3hL-Hi-0fl" id="JiS-VT-tHl"/>
                        <outlet property="label12" destination="ikM-Vr-bb2" id="b1V-NP-H82"/>
                        <outlet property="label13" destination="HA5-hM-f3h" id="Bsq-6M-k3T"/>
                        <outlet property="label20" destination="1bw-ze-KtI" id="wo8-rE-wdH"/>
                        <outlet property="label21" destination="JlZ-9h-cHu" id="sd8-ux-SjU"/>
                        <outlet property="label22" destination="vE6-7O-UBA" id="Due-e0-sOD"/>
                        <outlet property="label23" destination="KCI-0T-8eQ" id="Qrq-xE-ymn"/>
                        <outlet property="label30" destination="5Hg-Ee-MHD" id="epC-b0-fmH"/>
                        <outlet property="label31" destination="dsO-dh-4tp" id="Gc2-dZ-KYS"/>
                        <outlet property="label32" destination="uoE-bs-3gC" id="rUS-Gd-3aN"/>
                        <outlet property="label33" destination="hMy-vj-bLV" id="0gD-Ug-cEr"/>
                        <outlet property="scoreLabel" destination="7sN-jO-FQA" id="0CV-6h-Nmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="dgI-sz-zxa">
                    <connections>
                        <action selector="SwipeRightAction:" destination="BYZ-38-t0r" id="Wg7-Rt-qZj"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="5M4-Ll-lIs">
                    <connections>
                        <action selector="SwipeLeftAction:" destination="BYZ-38-t0r" id="ZqJ-lg-01H"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="fEk-KD-Ido">
                    <connections>
                        <action selector="SwipeUpAction:" destination="BYZ-38-t0r" id="G7e-wf-1kJ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="R7w-JN-neh">
                    <connections>
                        <action selector="SwipeDownAction:" destination="BYZ-38-t0r" id="1Dx-Pr-vEP"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="380" y="253.5"/>
        </scene>
    </scenes>
</document>
